apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wordpress
resources:
  - ../../base

patches:
  - path: wordpress-env-patch.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: wordpress        # ändra om namnet är annat
      namespace: wordpress
  - path: wordpress-ingress-cache-patch.yaml
    target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: wordpress            # ändra om ditt namn skiljer sig
      namespace: wordpress
