apiVersion: apps/v1
kind: Deployment
metadata:
  name: influxdb
  labels:
    app: influxdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: influxdb
  template:
    metadata:
      labels:
        app: influxdb
    spec:
      containers:
        - name: influxdb
          image: influxdb:1.8
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8086
          env:
            - name: INFLUXDB_DB
              value: openwisp
            - name: INFLUXDB_HTTP_AUTH_ENABLED
              value: "false"
          volumeMounts:
            - name: data
              mountPath: /var/lib/influxdb
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: influxdb-data
