apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  namespace: wordpress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wordpress
  template:
    metadata:
      labels:
        app: wordpress
    spec:
      terminationGracePeriodSeconds: 60
      initContainers:
        - name: wait-for-db
          image: mariadb:11.4
          env:
            - name: WORDPRESS_DB_USER
              valueFrom:
                secretKeyRef:
                  name: mariadb-secret
                  key: mariadb-user
            - name: WORDPRESS_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mariadb-secret
                  key: mariadb-password
            - name: WORDPRESS_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: mariadb-secret
                  key: mariadb-database
          command:
            - sh
            - -c
            - |
              set -e
              DB="mariadb.wordpress.svc.cluster.local"
              echo "Waiting for DB DNS..."
              until getent hosts "$DB" >/dev/null 2>&1; do sleep 2; done
              echo "Waiting for DB (app-user SELECT 1)..."
              until mariadb -h "$DB" -u"$WORDPRESS_DB_USER" -p"$WORDPRESS_DB_PASSWORD" -N -e "SELECT 1" >/dev/null 2>&1; do sleep 2; done
              echo "DB ready."
      containers:
        - name: wordpress
          image: wordpress:6.8.3-php8.3-apache
          ports:
            - containerPort: 80
          env:
            - name: WORDPRESS_DB_HOST
              value: "mariadb.wordpress.svc.cluster.local:3306"
            - name: WORDPRESS_DB_USER
              valueFrom:
                secretKeyRef:
                  name: mariadb-secret
                  key: mariadb-user
            - name: WORDPRESS_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mariadb-secret
                  key: mariadb-password
            - name: WORDPRESS_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: mariadb-secret
                  key: mariadb-database
          volumeMounts:
            - name: wp-content
              mountPath: /var/www/html/wp-content
          startupProbe:
            tcpSocket: { port: 80 }
            periodSeconds: 5
            failureThreshold: 120
            timeoutSeconds: 2
          readinessProbe:
            httpGet:
              path: /readme.html   # lätt statisk fil
              port: 80
            periodSeconds: 5
            failureThreshold: 12
            timeoutSeconds: 10
          lifecycle:
            preStop:
              exec:
                command: ["sh","-c","sleep 5"]
      volumes:
        - name: wp-content
          persistentVolumeClaim:
            claimName: wp-content
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wp-content
  namespace: wordpress
spec:
  accessModes: ["ReadWriteMany"]
  storageClassName: longhorn
  resources:
    requests:
      storage: 5Gi
